<div class="row clear">
  <div class="six column">
    <div class="dashboard-item">
      <h6>Total Profit</h6>
      <h2 class="<%= class_for_number @profit_this_month %>"><%= "%g" % @profit_this_month %></h2>
      <small>Profit on every sale minus rent</small>
    </div>
  </div>

  <div class="six column">
    <div class="dashboard-item">
      <h6>Estimated Profit</h6>
      <h2 class="<%= class_for_number @estimated_profit %>"><%= "%g" % @estimated_profit %></h2>
      <small>Estimated profit for this month</small>
    </div>
  </div>

  <div class="six column">
    <div class="dashboard-item">
      <h6>Gross Sales</h6>
      <h2 class="<%= class_for_number @gross_sales %>"><%= "%g" % @gross_sales %></h2>
      <small>Sales before fees and commission</small>
    </div>
  </div>

  <div class="six column">
    <div class="dashboard-item">
      <h6>Items Sold</h6>
      <h2 class="<%= class_for_number @items_sold %>"><%= "%g" % @items_sold %></h2>
      <small>Total number of items sold</small>
    </div>
  </div>
</div>

<div class="row">
  <div class="column twentyfour">
    <h2 class="leader">Items On Sale</h2>
    <table class="striped bordered">
      <thead>
        <tr>
          <th>Item</th>
          <th class="centered">Profit</th>
          <th class="centered">Markup</th>
          <th class="centered" colspan="2">Tools</th>
        </tr>
      </thead>
      <tbody>
      <% @unsold_items.each do |item| %>
        <tr>
          <td class="item-description">
            <h3><%= item.name %></h3>
            <p><%= item.description %></p>
          </td>
            
          <td class="item-profit">$<%= "%g" % item.net_profit.round(2) %></td>
          <td class="item-markup"><%= "%g" % item.markup %>x</td>

          <td class="item-actions">
            <a href="/items/delete/<%= item.id %>" class="ss-icon light btn">Trash</a>
            <a href="/items/edit/<%= item.id %>" class="ss-icon light btn">Edit</a>
          </td>

          <td class="item-sell">
            <form action="/items/sell/<%= item.id %>" method="POST">
              <div class="field column seven">
                <label for="sold_for" class="visuallyhidden">Sold For</label>
                <div class="input">
                  <input name="sold_for" type="text" value="<%= item.priced_for %>">
                </div>
              </div>

              <div class="field column nine">
                <label for="sold_on" class="visuallyhidden">Sold On</label>
                <div>
                  <input name="sold_on" type="date" value="<%= Time.now.strftime("%Y-%m-%d") %>">
                </div>
              </div>
                
              <div class="column eight">
                <input type="submit" value="Sold" class="btn light fill ss-plus">
              </div>
            </form>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="column twentyfour">
    <h2 class="leader">Sold This Month</h2>
    <table class="striped bordered">
      <thead>
        <tr>
          <th>Item</th>
          <th class="centered">Gross</th>
          <th class="centered">Fees</th>
          <th class="centered">Net</th>
          <th class="centered">Markup</th>
          <th class="centered">Markdown</th>
        </tr>
      </thead>
      <tbody>
        <% @sold_this_month.each do |item| %>
          <tr>
            <td><%= item.name %></td>
            <td>$<%= "%g" % item.gross_profit.round(2) %></td>
            <td>$<%= "%g" % item.fees.round(2) %></td>
            <td>$<%= "%g" % item.net_profit.round(2) %></td>
            <td><%= "%g" % item.markup %>x</td>
            <td><%= "%g" % item.markdown %>%</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>